DopravniPodnik/DopravniPodnik/Views/Styles/FormStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:DopravniPodnik.Utils">

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="TextBox">
        <!-- <Setter Property="Padding" Value="2 1" /> -->
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="3 2 0 0 " />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder />
                        <ItemsControl
                            Margin="5 3 0 0"
                            FontSize="10"
                            ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <StackPanel>
                        <Border
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="30"
                            CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Padding" Value="3 2 0 0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="White"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="3"
                            Padding="2">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataTemplate for PasswordBox with Error Message -->
    <DataTemplate x:Key="PasswordWithErrorTemplate">
        <StackPanel Orientation="Vertical"
                    Validation.ErrorTemplate="{x:Null}">
            <!-- PasswordBox with rounded corners style applied -->
            <PasswordBox
                Style="{StaticResource RoundedPasswordBoxStyle}"
                utils:PasswordBoxHelper.BoundPassword="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                utils:PasswordBoxHelper.PropertyName="Value"
                Height="30"
                Margin="0 0 0 0" />

            <!-- Error message TextBlock -->
            <TextBlock
                Text="{Binding Path=ErrorMessage, Mode=OneWay}"
                Foreground="Red"
                FontSize="10"
                Margin="5 3 0 0" />
        </StackPanel>
    </DataTemplate>

    <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="16" />
        <Setter Property="Width" Value=" 100" />
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="DatePicker">
                <Grid>
                    <Border 
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="3" 
                        Background="White"
                        Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <!-- DatePicker TextBox to show the selected date -->
                            <DatePickerTextBox 
                                x:Name="PART_TextBox" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" 
                                BorderBrush="Transparent" 
                                Background="Transparent" 
                                FontSize="14" />

                            <!-- Popup Button for the calendar drop-down -->
                            <Button 
                                x:Name="PART_Button" 
                                Grid.Column="1" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                Margin="0">
                                <Button.Content>
                                    <Path Data="M0,0 L5,5 L10,0 Z" Fill="Gray" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>

                    <!-- Calendar Popup for the DatePicker -->
                    <Popup x:Name="PART_Popup" 
                           IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                           Placement="Bottom" 
                           Focusable="False" 
                           AllowsTransparency="True" 
                           PopupAnimation="Slide">
                        <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <Calendar x:Name="PART_Calendar" />
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder />
                        <ItemsControl
                            Margin="5 3 0 0"
                            FontSize="10"
                            ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PropertyLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

</ResourceDictionary>