DopravniPodnik/DopravniPodnik/Views/Styles/FormStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:DopravniPodnik.Utils"
                    >
    
            <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <!-- <Setter Property="Padding" Value="2 1" /> -->
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl
                                Margin="5 3 0 0"
                                FontSize="10"
                                ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <StackPanel>
                            <Border
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Height="30"
                                CornerRadius="3">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="White"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="3" 
                            Padding="2">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataTemplate for PasswordBox with Error Message -->
    <DataTemplate x:Key="PasswordWithErrorTemplate">
        <StackPanel Orientation="Vertical"
                    Validation.ErrorTemplate="{x:Null}">
            <!-- PasswordBox with rounded corners style applied -->
            <PasswordBox
                Style="{StaticResource RoundedPasswordBoxStyle}"
                utils:PasswordBoxHelper.BoundPassword="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                utils:PasswordBoxHelper.PropertyName="Value"
                Height="30"
                Margin="0 0 0 0"/>
                
            <!-- Error message TextBlock -->
            <TextBlock
                Text="{Binding Path=ErrorMessage, Mode=OneWay}"
                Foreground="Red"
                FontSize="10"
                Margin="5 3 0 0"/>
        </StackPanel>
    </DataTemplate>
    
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Width" Value=" 100"/>
        </Style>
</ResourceDictionary>