DopravniPodnik/DopravniPodnik/Views/Menu/LoggedInUserMenuView.xaml

<UserControl x:Class="DopravniPodnik.Views.Menu.LoggedInUserMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views.Menu"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="16 0 16 0" />
            <Setter Property="Width" Value=" 100"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Content="{Binding Username}"
               Grid.Column="0"
               VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Odhlásit"
                    Command="{Binding LogOutCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
