DopravniPodnik/DopravniPodnik/Views/Forms/DostupnaVozidlaFormView.xaml

<UserControl x:Class="DopravniPodnik.Views.Forms.DostupnaVozidlaFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views.Forms"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FormStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <Label Content="Vozidlo"
               HorizontalAlignment="Center"
               FontSize="30" />
        <Label Content="Typ vozdila"/>
        <ComboBox ItemsSource="{Binding TypyVozidla}"
            SelectedItem="{Binding SelectedTyp}"
            DisplayMemberPath="Nazev"/>
        <Label Content="Značka"/>
        <TextBox Text="{Binding Znacka}"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Zpět" 
                    Command="{Binding ExitCommand}"/>
            <Button Content="Uložit"
                    Command="{Binding SubmitCommand}"
            />
        </StackPanel>
    </StackPanel>
</UserControl>
