DopravniPodnik/DopravniPodnik/Views/Forms/JizdyFormView.xaml

<UserControl x:Class="DopravniPodnik.Views.Forms.JizdyFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:other="clr-namespace:DopravniPodnik.Views.Other"
             xmlns:local="clr-namespace:DopravniPodnik.Views.Forms"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FormStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel
        Width="400">
        <Label Content="Jízda"
               HorizontalAlignment="Center"
               FontSize="30" />
        
        <Label Content="Začátek:" />
        <StackPanel Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding ZacatekDate}"/>
            <other:TimePicker SelectedTime="{Binding ZacatekTime, Mode=TwoWay}" />
        </StackPanel>
        <Label Content="Konec"/>
        <StackPanel Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding KonecDate}"/>
            <other:TimePicker SelectedTime="{Binding KonecTime, Mode=TwoWay}" />
        </StackPanel>
        <Label Content="Vozidlo"/>
        <ComboBox ItemsSource="{Binding Vozidla}" SelectedItem="{Binding SelectedVozidlo}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="TypVozidla" />
                                <Binding Path="Znacka" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Linka"/>
        <ComboBox ItemsSource="{Binding Linky}" SelectedItem="{Binding SelectedLinka}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="CisloLinky" />
                                <Binding Path="Jmeno" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Řidič"/>
        <ComboBox ItemsSource="{Binding Ridici}" SelectedItem="{Binding SelectedRidic}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Jmeno" />
                                <Binding Path="Prijmeni" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Zpět" 
                    Command="{Binding ExitCommand}"/>
            <Button Content="Uložit"
                    Command="{Binding SubmitCommand}"
            />
        </StackPanel>
    </StackPanel>
</UserControl>
