DopravniPodnik/DopravniPodnik/Views/Forms/LogyFormView.xaml

<UserControl x:Class="DopravniPodnik.Views.Forms.LogyFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views.Forms"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FormStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <StackPanel
        Width="400">
        <Label Content="Log"
               HorizontalAlignment="Center"
               FontSize="30" />

        <Label Content="Čas" />
        <TextBox
            Text="{Binding Cas, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"/>
        <Label Content="Tabulka" />
        <TextBox
            Text="{Binding Tabulka, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"/>
        <Label Content="Operace" />
        <TextBox
            Text="{Binding Operace, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"/>
        <Label Content="Stará hodnota" />
        <TextBlock Text="{Binding StaraHodnota}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Stretch"/>

        <Label Content="Nová hodnota" />
        <TextBlock Text="{Binding NovaHodnota}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Stretch"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Zpět" 
                    Command="{Binding ExitCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
