DopravniPodnik/DopravniPodnik/Views/Forms/PlatbaFormView.xaml

<UserControl x:Class="DopravniPodnik.Views.Forms.PlatbaFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views.Forms"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FormStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel
        Width="400">
        <Label Content="Platba"
               HorizontalAlignment="Center"
               FontSize="30" />

        <Label Content="Čas platby:" />
        <Label Content="{Binding CasPlatby}" />
        <Label Content="Typ platby:" />
        <Label Content="{Binding TypPlatbyText}" />
        <Label Content="Výše platby:" />
        <TextBox Text="{Binding VysePlatby}" />
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Zpět" 
                    Command="{Binding ExitCommand}"/>
            <Button Content="Uložit"
                    Command="{Binding SaveCommand}"
            />
        </StackPanel>
    </StackPanel>
</UserControl>
