DopravniPodnik/DopravniPodnik/Views/Forms/UzivatelFormView.xaml

<UserControl x:Class="DopravniPodnik.Views.Forms.UzivatelFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views.Forms"
             xmlns:vm="clr-namespace:DopravniPodnik.ViewModels.Forms"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FormStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        
            <ScrollViewer>
                <StackPanel
                    Width="400">
                    <Label Content="Uživatel"
                           HorizontalAlignment="Center"
                           FontSize="30" />
                        <Label Content="Uživatelské jméno:" />
                        <TextBox Text="{Binding Uzivatelske_jmeno, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Jméno:" />
                        <TextBox Text="{Binding Jmeno, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Příjmení:" />
                        <TextBox Text="{Binding Prijmeni, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Datum narození:" />
                        <DatePicker SelectedDate="{Binding Datum_narozeni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Město:" />
                        <TextBox Text="{Binding Mesto, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Ulice:" />
                        <TextBox Text="{Binding Ulice, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Číslo popisné:" />
                        <TextBox Text="{Binding Cislo_popisne, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Typ Uživatele:" />
                        <DockPanel LastChildFill="True">
                            <Label Content="{Binding Nazev_typ_uzivatele}" DockPanel.Dock="Left" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button Content="Upravit"
                                        Margin="0" HorizontalAlignment="Right"
                                        Width="Auto"
                                        Command="{Binding EditEmployeeCommand}"
                                        Visibility="{Binding EditBtnVisible}" />
                                <Button
                                    Content="{Binding ZmenaTypuUzivateleBtnContent}"
                                    Margin="0" HorizontalAlignment="Right"
                                    Width="Auto"
                                    Command="{Binding ChangeUserTypeCommand}"
                                    Visibility="{Binding ZmenaTypuUzivateleBtnVisible}" />
                            </StackPanel>
                        </DockPanel>
        
                    
        
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Zpět" 
                                Command="{Binding ExitCommand}"/>
                        <Button Content="Uložit"
                                Command="{Binding SubmitCommand}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
</UserControl>
