DopravniPodnik/DopravniPodnik/Views/Forms/ZalozitKartuFormView.xaml

<UserControl x:Class="DopravniPodnik.Views.Forms.ZalozitKartuFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views.Forms"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FormStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0">

                <Image Source="{Binding FotoSource}"
                       MaxHeight="150"
                       MaxWidth="150"
                       Stretch="Uniform" />
                <Button Content="Vložit foto"
                        Command="{Binding NewPhotoCommand}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="0">

                <Label Content="Jméno:" Style="{StaticResource PropertyLabel}" />
                <Label Content="{Binding Jmeno}" />
                <Label Content="Příjmení:" Style="{StaticResource PropertyLabel}" />
                <Label Content="{Binding Prijmeni}" />
                <Label Content="Platnost od:" Style="{StaticResource PropertyLabel}" />
                <Label Content="{Binding PlatnostOd}" />
                <Label Content="Platnost do:" Style="{StaticResource PropertyLabel}" />
                <Label Content="{Binding PlatnostDo}" />
                <Label Content="Typ předplatného:" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding TypyPredplatneho}"
                              SelectedItem="{Binding SelectedTypPredplatneho}"
                              DisplayMemberPath="Jmeno"
                              Width="200" />
                    <Label Content="{Binding CenaPredplatneho}" />
                </StackPanel>

                <Label Content="Metoda platby:" />
                <ComboBox ItemsSource="{Binding MetodyPlatby}"
                          SelectedItem="{Binding SelectedMetodaPlatby}"
                          DisplayMemberPath="Jmeno"
                          Width="200"
                          HorizontalAlignment="Left" />
                <StackPanel Visibility="{Binding KartouFormVisible}">
                    <Label Content="Číslo karty:" />
                    <TextBox Text="{Binding CisloKarty}"
                             Width="300"
                             HorizontalAlignment="Left" />
                    <Label Content="Jméno majitele:" />
                    <TextBox Text="{Binding JmenoMajitele}"
                             Width="300"
                             HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Visibility="{Binding PrevodemFormVisible}">
                    <Label Content="Číslo účtu:" />
                    <TextBox Text="{Binding CisloUctu}"
                             Width="300"
                             HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1">
                <Button Content="Zpět"
                        Command="{Binding ExitCommand}" />
                <Button Content="Založit"
                        Command="{Binding ZalozitCommand}" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>