DopravniPodnik/DopravniPodnik/Views/Forms/ZalozitKartuFormView.xaml

<UserControl x:Class="DopravniPodnik.Views.Forms.ZalozitKartuFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views.Forms"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="PropertyLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0">

            <Image Source="{Binding FotoSource}"
                   MaxHeight="150"
                   MaxWidth="150"
                   Stretch="Uniform"/>
            <Button Content="Vložit foto" 
                    Command="{Binding NewPhotoCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            
            <Label Content="Jméno:" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding Jmeno}" />
            <Label Content="Příjmení:" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding Prijmeni}" />
            <Label Content="Platnost od:" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding PlatnostOd}" />
            <Label Content="Platnost do:" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding PlatnostDo}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
            <Button Content="Zpět"
                    Command="{Binding ExitCommand}" />
            <Button Content="Založit"
                    Command="{Binding ZalozitCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
