DopravniPodnik/DopravniPodnik/Views/Forms/ZamestnanciFormView.xaml

<UserControl x:Class="DopravniPodnik.Views.Forms.ZamestnanciFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views.Forms"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FormStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <StackPanel
        Width="400">
        <Label Content="Zaměstnanec"
               HorizontalAlignment="Center"
               FontSize="30" />
        
        <Label Content="Plat"/>
        <TextBox Text="{Binding Plat}"/>
        <Label Content="Platnost úvazku do"/>
        <DatePicker SelectedDate="{Binding PlatnostUvazkuDo}"/>
        <Label Content="Nadřízený"/>
        <!-- this needs to be changed -->
        <ComboBox ItemsSource="{Binding Zamestnanci}"
                  SelectedItem="{Binding SelectedZamestnanec}"
                  DisplayMemberPath="IdZamestnance"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Zpět" 
                    Command="{Binding ExitCommand}"/>
            <Button Content="Uložit"
                    Command="{Binding SubmitCommand}"
            />
        </StackPanel>
    </StackPanel>
</UserControl>
