DopravniPodnik/DopravniPodnik/Views/Forms/ZastavkyLinkyViewFormView.xaml

<UserControl x:Class="DopravniPodnik.Views.Forms.ZastavkyLinkyViewFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views.Forms"
             xmlns:other="clr-namespace:DopravniPodnik.Views.Other"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FormStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel
        Width="400">
        <Label Content="Zastavení"
               HorizontalAlignment="Center"
               FontSize="30" />

        <Label Content="Odjezd:"/>
        <StackPanel Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding OdjezdDate}" />
            <other:TimePicker SelectedTime="{Binding OdjezdTime, Mode=TwoWay}" />
        </StackPanel>

        <Label Content="Zastávka:"/>
        <ComboBox ItemsSource="{Binding Zastavky}" 
                  SelectedItem="{Binding SelectedZastavka}"
                  DisplayMemberPath="Jmeno"/>
        
        <Label Content="Linka:"/>
        <ComboBox ItemsSource="{Binding Linky}" SelectedItem="{Binding SelectedLinka}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="CisloLinky" />
                                <Binding Path="Jmeno" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Iterace:"/>
        <TextBox Text="{Binding Iterace}"/>
        <Label Content="Směr:"/>
        <ComboBox ItemsSource="{Binding Smery}" SelectedItem="{Binding SelectedSmer}"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Zpět" 
                    Command="{Binding ExitCommand}"/>
            <Button Content="Uložit"
                    Command="{Binding SubmitCommand}"
            />
        </StackPanel>
    </StackPanel>
</UserControl>
