DopravniPodnik/DopravniPodnik/Views/FotoDetailsView.xaml

<UserControl x:Class="DopravniPodnik.Views.FotoDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="PropertyLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <Image MaxWidth="200"
               MaxHeight="200"
               Source="{Binding FotoSource}"/>
        <StackPanel Orientation="Vertical"
                    DataContext="{Binding Foto}">
            <Label Content="Jméno souboru"
                   Style="{StaticResource PropertyLabel}" />
            <Label Content="{Binding JmenoSouboru}"/>
            <Label Content="Datum přidání"
                   Style="{StaticResource PropertyLabel}" />
            <Label Content="{Binding DatumPridani}"/>
            <Button Content="Zpět"
                    Command="{Binding DataContext.ExitCommand, 
                              RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
