DopravniPodnik/DopravniPodnik/Views/GenericGridView.xaml

<UserControl x:Class="DopravniPodnik.Views.GenericGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views"
             xmlns:utils="clr-namespace:DopravniPodnik.Utils"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:MaskValueConverter x:Key="MaskValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    
    
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Obnovit" Command="{Binding ReloadCommand}" />
                <Button Content="Upravit" Command="{Binding EditCommand}" />
                <Button Content="Přidat" Command="{Binding CreateCommand}" />
                <Button Content="Odstranit" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <DataGrid x:Name="DynamicDataGrid"
                      ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedItem}" />
        </ScrollViewer>
    </Grid>
</UserControl>