DopravniPodnik/DopravniPodnik/Views/InfoOZastavceView.xaml

<UserControl x:Class="DopravniPodnik.Views.InfoOZastavceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Width="200">
                    <Label Content="Zastávka" />
                    <ComboBox ItemsSource="{Binding Zastavky}"
                              SelectedItem="{Binding SelectedZastavka}"
                              DisplayMemberPath="Jmeno" />
                </StackPanel>
                <Button Content="Vyhledat"
                        Command="{Binding VyhledatCommand}"
                        VerticalAlignment="Center" />
            </StackPanel>
            <Label Content="Datum odjezdu" />
            <DatePicker SelectedDate="{Binding SelectedDate}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                ItemsSource="{Binding Items}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Číslo linky" Binding="{Binding Linka}" />
                    <DataGridTextColumn Header="Jméno linky" Binding="{Binding JmenoLinky}" />
                    <DataGridTextColumn Header="Čas odjezdu" Binding="{Binding Odjezd, StringFormat=HH:mm}" />
                    <DataGridTextColumn Header="Konečná zastávka" Binding="{Binding KonecnaZastavka}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</UserControl>