DopravniPodnik/DopravniPodnik/Views/KartaDetailView.xaml

<UserControl x:Class="DopravniPodnik.Views.KartaDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="PropertyLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0">

            <Image Source="{Binding FotoSource}"
                   MaxHeight="150"
                   MaxWidth="150"
                   Stretch="Uniform"/>
            <Button Content="Detail" 
                    Command="{Binding PhotoDetailsCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            
            <Label Content="Platnost od:" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding PlatnostOd}" />
            <Label Content="Platnost do:" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding PlatnostDo}" />
            <Label Content="Aktivní Předplatné:" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding AktivniPredplatne}" />
            <Label Content="Zůstatek" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding Zustatek}" />

        </StackPanel>
        <Button Content="Zpět"
                Command="{Binding ExitCommand}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"/>
    </Grid>
</UserControl>
