DopravniPodnik/DopravniPodnik/Views/KartyView.xaml

<UserControl x:Class="DopravniPodnik.Views.KartyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Content="Založit kartu"
                    Command="{Binding ZalozitCommand}"/>
            <Button Content="Informace"
                    Command="{Binding InformaceCommand}"/>
            <Button Content="Dobít"
                    Command="{Binding DobitCommand}"/>
        </StackPanel>
        <DataGrid
            ItemsSource="{Binding Items}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectedItem="{Binding SelectedItem}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zůstatek" Binding="{Binding Zustatek}" />
                <DataGridTextColumn Header="Platnost od" Binding="{Binding PlatnostOd, StringFormat=dd/MM/yyyy}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Platnost do" Binding="{Binding PlatnostDo, StringFormat=dd/MM/yyyy}" SortDirection="Ascending"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
