DopravniPodnik/DopravniPodnik/Views/KartyView.xaml

<UserControl x:Class="DopravniPodnik.Views.KartyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views"
             xmlns:utils="clr-namespace:DopravniPodnik.Utils"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:MaskValueConverter x:Key="MaskValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Založit kartu"
                    Command="{Binding ZalozitCommand}" />
            <Button Content="Informace"
                    Command="{Binding InformaceCommand}" />
            <Button Content="Dobít"
                    Command="{Binding DobitCommand}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <DataGrid
                ItemsSource="{Binding Items}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zůstatek"
                                        Binding="{Binding Zustatek, StringFormat={}{0} Kč,
                 Converter={StaticResource MaskValueConverter}}" />
                    <DataGridTextColumn Header="Platnost od" Binding="{Binding PlatnostOd, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Platnost do" Binding="{Binding PlatnostDo, StringFormat=dd/MM/yyyy}"
                                        SortDirection="Ascending" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>