DopravniPodnik/DopravniPodnik/Views/LoginView.xaml

<UserControl x:Class="DopravniPodnik.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:DopravniPodnik.ViewModels"
             xmlns:views="clr-namespace:DopravniPodnik.Views"
             xmlns:utils="clr-namespace:DopravniPodnik.Utils"
             xmlns:toolkit="clr-namespace:CommunityToolkit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/FormStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel
        Width="400">
        <Label Content="Přihlášení"
               HorizontalAlignment="Center"
               FontSize="30" />

        <Label Content="Uživatelské jméno:" />
        <TextBox
            Text="{Binding Uzivatelske_jmeno, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Heslo:" />
        <ContentControl ContentTemplate="{StaticResource PasswordWithErrorTemplate}" 
                        Content="{Binding Heslo}"
                        Validation.ErrorTemplate="{x:Null}"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Zpět" 
                    Command="{Binding ExitCommand}"/>
            <Button Content="Přihlásit"
                    Command="{Binding LoginCommand}"
                    />
        </StackPanel>
    </StackPanel>
</UserControl>
