DopravniPodnik/DopravniPodnik/Views/LoginView.xaml

<UserControl x:Class="DopravniPodnik.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:DopravniPodnik.ViewModels"
             xmlns:views="clr-namespace:DopravniPodnik.Views"
             xmlns:utils="clr-namespace:DopravniPodnik.Utils"
             xmlns:toolkit="clr-namespace:CommunityToolkit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5 0 0 0" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Width" Value=" 100"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel
        Width="400">
        <Label Content="Přihlášení"
               HorizontalAlignment="Center"
               FontSize="30" />

        <Label Content="Uživatelské jméno:" />
        <TextBox
            Text="{Binding Username}"/>
        <Label Content="Heslo:" />
        <PasswordBox utils:PasswordBoxHelper.BoundPassword="{Binding Heslo, Mode=TwoWay}"
                     utils:PasswordBoxHelper.PropertyName="Heslo"/>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Zpět" 
                    Command="{Binding ExitCommand}"/>
            <Button Content="Přihlásit"
                    Command="{Binding LoginCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
