DopravniPodnik/DopravniPodnik/Views/MainWindow.xaml

<Window x:Class="DopravniPodnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DopravniPodnik.ViewModels"
        xmlns:views="clr-namespace:DopravniPodnik.Views"
        xmlns:utils="clr-namespace:DopravniPodnik.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
    <Window.DataContext>
        <viewmodels:MainWindowViewModel></viewmodels:MainWindowViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value=" 16 0 16 0" />
            <Setter Property="Width" Value=" 100"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Top header row -->
            <RowDefinition Height="*" />    <!-- Bottom main content row -->
        </Grid.RowDefinitions>

        <!-- Header area in the top row -->
        <Border Background="LightBlue"
                Padding="10"
                Height="50">
            <!-- <StackPanel Orientation="Horizontal" -->
            <!--             HorizontalAlignment="Right"> -->
            <!--     <Button Content="Login" -->
            <!--             Command="{Binding ChangeViewToCommand}" -->
            <!--             CommandParameter="Login"/> -->
            <!--     <Button Content="Register" -->
            <!--             Command="{Binding ChangeViewToCommand}" -->
            <!--             CommandParameter="Register"/> -->
            <!-- </StackPanel> -->
            <ContentControl Content="{Binding CurrentMenu}"/>
        </Border>

        <!-- Main content area in the second row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="PaneColumn" /> <!-- Pane column -->
                <ColumnDefinition Width="*" />                        <!-- Main content column -->
            </Grid.ColumnDefinitions>

            <!-- The collapsible pane -->
            <StackPanel Background="LightGray">
                <ListBox ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedListItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type utils:ListItemTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Label}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            <!-- Main content area -->
            <Grid Grid.Column="1" Background="White">
                <ContentControl Content="{Binding CurrentPage}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>