DopravniPodnik/DopravniPodnik/Views/MainWindow.xaml

<Window x:Class="DopravniPodnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DopravniPodnik.ViewModels"
        xmlns:views="clr-namespace:DopravniPodnik.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodels:MainWindowViewModel></viewmodels:MainWindowViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Top header row -->
            <RowDefinition Height="*" />    <!-- Bottom main content row -->
        </Grid.RowDefinitions>

        <!-- Header area in the top row -->
        <Border Background="LightBlue" Padding="10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Login"/>
                <Button Content="Register"/>
            </StackPanel>
        </Border>

        <!-- Main content area in the second row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="PaneColumn" /> <!-- Pane column -->
                <ColumnDefinition Width="*" />                        <!-- Main content column -->
            </Grid.ColumnDefinitions>

            <!-- The collapsible pane -->
            <StackPanel Background="LightGray">
                <Button>-</Button>
                <ListBox ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedListItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:ListItemTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Label}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            <!-- Main content area -->
            <Grid Grid.Column="1" Background="White">
                <ContentControl Content="{Binding CurrentPage}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:JizdyViewModel}">
                            <views:JizdyView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:ZastavkyViewModel}">
                            <views:ZastavkyView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</Window>