DopravniPodnik/DopravniPodnik/Views/PlatbyView.xaml

<UserControl x:Class="DopravniPodnik.Views.PlatbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views"
             xmlns:utils="clr-namespace:DopravniPodnik.Utils"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:MaskValueConverter x:Key="MaskValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Left">
            <Button Content="Změnit"
                    Command="{Binding ZmenitCommand}"/>
            <Button Content="Odstranit"
                    Command="{Binding OdstranitCommand}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Čas platby" Binding="{Binding CasPlatby}" />
                    <DataGridTextColumn Header="Výše" Binding="{Binding VysePlatby,
                 Converter={StaticResource MaskValueConverter}}" />
                    <DataGridTextColumn Header="Typ platby" Binding="{Binding TypPlatbyText}" />
                    <DataGridTextColumn Header="Jméno zákazníka" Binding="{Binding JmenoZakaznika}" />
                    <DataGridTextColumn Header="Číslo karty/účtu" Binding="{Binding DetailPlatby,
                 Converter={StaticResource MaskValueConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
