DopravniPodnik/DopravniPodnik/Views/ProfilView.xaml

<UserControl x:Class="DopravniPodnik.Views.ProfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    
    <UserControl.Resources>
        <Style x:Key="PropertyLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0">

            <Image Source="{Binding FotoSource}"
                   MaxHeight="150"
                   MaxWidth="150"
                   Stretch="Uniform"/>
            <Button Content="Změnit foto" 
                    Command="{Binding NewPhotoCommand}"/>
            <Button Content="Detail" 
                    Command="{Binding PhotoDetailsCommand}"/>
            <Button Content="Změnit údaje" 
                    Command="{Binding EditUzivatelCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    DataContext="{Binding Uzivatel}">
            
            <Label Content="Uživatelské jméno:"  Style="{StaticResource PropertyLabel}" />
            <Label Content="{Binding uzivatelske_jmeno}" />
            <Label Content="Jméno:" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding jmeno}" />
            <Label Content="Příjmení:" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding prijmeni}" />
            <Label Content="Datum narození:" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding datum_narozeni}" />
            <Label Content="Město:" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding mesto}" />
            <Label Content="Ulice:" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding ulice}" />
            <Label Content="Číslo popisné:" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding cislo_popisne}" />
            <Label Content="Typ Uživatele:" Style="{StaticResource PropertyLabel}"  />
            <Label Content="{Binding nazev_typ_uzivatele}"/>
        </StackPanel>
        <Button Content="Zpět"
                Command="{Binding ExitCommand}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"/>
    </Grid>
</UserControl>