DopravniPodnik/DopravniPodnik/Views/RegisterView.xaml

<UserControl x:Class="DopravniPodnik.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views"
             xmlns:utils="clr-namespace:DopravniPodnik.Utils"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/FormStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <ScrollViewer>
        <StackPanel
            Width="400">
            <Label Content="Registrace"
                   HorizontalAlignment="Center"
                   FontSize="30" />

            <Label Content="Uživatelské jméno:" />
            <TextBox Text="{Binding Uzivatelske_jmeno}"/>
            <Label Content="Heslo:" />
            <ContentControl ContentTemplate="{StaticResource PasswordWithErrorTemplate}" 
                            Content="{Binding Heslo_1}"
                            Validation.ErrorTemplate="{x:Null}"/>
            <Label Content="Heslo znovu:" />
            <ContentControl ContentTemplate="{StaticResource PasswordWithErrorTemplate}" 
                            Content="{Binding Heslo_2}"
                            Validation.ErrorTemplate="{x:Null}"/>
            <Label Content="Jméno:" />
            <TextBox Text="{Binding Jmeno}"/>
            <Label Content="Příjmení:" />
            <TextBox Text="{Binding Prijmeni}"/>
            <Label Content="Datum narození:" />
            <DatePicker SelectedDate="{Binding Datum_narozeni, Mode=TwoWay}"/>
            <Label Content="Město:" />
            <TextBox Text="{Binding Mesto}"/>
            <Label Content="Ulice:" />
            <TextBox Text="{Binding Ulice}"/>
            <Label Content="Číslo popisné:" />
            <TextBox Text="{Binding Cislo_popisne}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Zpět" 
                        Command="{Binding ExitCommand}"/>
                <Button Content="Registrovat"
                        Command="{Binding ExecuteRegisterCommand}" 
                        />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>