DopravniPodnik/DopravniPodnik/Views/RegisterView.xaml

<UserControl x:Class="DopravniPodnik.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5 0 0 0" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Width" Value=" 100"/>
        </Style>
    </UserControl.Resources>


    <ScrollViewer>
        <StackPanel
            Width="400">
            <Label Content="Registrace"
                   HorizontalAlignment="Center"
                   FontSize="30" />

            <Label Content="Uživatelské jméno:" />
            <TextBox />
            <Label Content="Heslo:" />
            <PasswordBox />
            <Label Content="Heslo znovu:" />
            <PasswordBox />
            <Label Content="Jméno:" />
            <TextBox />
            <Label Content="Příjmení:" />
            <TextBox />
            <Label Content="Datum narození:" />
            <DatePicker/>
            <Label Content="Město:" />
            <TextBox />
            <Label Content="Ulice:" />
            <TextBox />
            <Label Content="Číslo popisné:" />
            <TextBox />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Zpět" 
                        Command="{Binding ExitCommand}"/>
                <Button Content="Registrovat"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>