DopravniPodnik/DopravniPodnik/Views/UzivateleView.xaml

<UserControl x:Class="DopravniPodnik.Views.UzivateleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Upravit"
                    Command="{Binding EditCommand}"/>
            <Button Content="Přidat"
                    Command="{Binding CreateCommand}"/>
            <Button Content="Odstranit"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding Uzivatele}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedUzivatel}"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Path=uzivatelske_jmeno}"/>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Path=jmeno}"/>
                <DataGridTextColumn Header="Příjmení" Binding="{Binding Path=prijmeni}"/>
                <DataGridTextColumn Header="Datum Narození" Binding="{Binding Path=datum_narozeni}"/>
                <DataGridTextColumn Header="Datum Založení" Binding="{Binding Path=datum_zalozeni}"/>
                <DataGridTextColumn Header="Typ Uživatele" Binding="{Binding Path=nazev_typ_uzivatele}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
