DopravniPodnik/DopravniPodnik/Views/VozovyParkView.xaml

<UserControl x:Class="DopravniPodnik.Views.VozovyParkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Upravit" Command="{Binding EditCommand}" />
            <Button Content="Přidat" Command="{Binding CreateCommand}" />
            <Button Content="Odstranit" Command="{Binding DeleteCommand}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <DataGrid ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Typ Vozdila" Binding="{Binding TypVozidla}" />
                    <DataGridTextColumn Header="Značka" Binding="{Binding Znacka}" />
                    <DataGridTextColumn Header="Jezdí na lince" Binding="{Binding JezdiNaLince}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>