DopravniPodnik/DopravniPodnik/Views/VyhledaniCestyView.xaml

<UserControl x:Class="DopravniPodnik.Views.VyhledaniCestyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        Width="200">
                <Label Content="Odkud" />
                <ComboBox ItemsSource="{Binding Zastavky}"
                          SelectedItem="{Binding ZastavkaOdkud}"
                          DisplayMemberPath="Jmeno" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Width="200">
                <Label Content="Kam" />
                <ComboBox ItemsSource="{Binding Zastavky}"
                          SelectedItem="{Binding ZastavkaKam}"
                          DisplayMemberPath="Jmeno" />
            </StackPanel>
            <Button Content="Vyhledat"
                    Command="{Binding VyhledatCommand}"
                    VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Items}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Číslo linky" Binding="{Binding Linka}" />
                <DataGridTextColumn Header="Čas odjezdu" Binding="{Binding StartTime, StringFormat=dd/MM/yyyy HH:mm:ss}" />
                <DataGridTextColumn Header="Čas příjezdu" Binding="{Binding EndTime, StringFormat=dd/MM/yyyy HH:mm:ss}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>