DopravniPodnik/DopravniPodnik/Views/ZakazniciView.xaml

<UserControl x:Class="DopravniPodnik.Views.ZakazniciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DopravniPodnik.Views"
             xmlns:utils="clr-namespace:DopravniPodnik.Utils"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    <UserControl.Resources>
        <utils:MaskValueConverter x:Key="MaskValueConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Content="Upravit"
                    Command="{Binding InformaceCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Vyhledat: " />
            <TextBox Width="200"
                     Text="{Binding SearchedText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid
            ItemsSource="{Binding FilteredItems}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Uživatelské jméno" Binding="{Binding uzivatelske_jmeno}" />
                <DataGridTextColumn Header="Jméno" Binding="{Binding jmeno}" />
                <DataGridTextColumn Header="Příjmení" Binding="{Binding  prijmeni}" />
                <DataGridTextColumn Header="Datum narození" Binding="{Binding datum_narozeni, StringFormat=dd/MM/yyyy,
                 Converter={StaticResource MaskValueConverter}}" />
                <DataGridTextColumn Header="Čas založení" Binding="{Binding cas_zalozeni, StringFormat=dd/MM/yyyy HH:mm,
                 Converter={StaticResource MaskValueConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>